crates/agentgateway/proto/a2a/target.proto

syntax = "proto3";

package agentgateway.dev.a2a.target;

option go_package = "github.com/agentgateway/agentgateway/go/api/a2a;a2a";

import "common.proto";

message Target {

  // The listeners which are allowed to connect to the target.
  repeated string listeners = 1;

  // The name of the target.
  string name = 2;
  // The host of the target.
  string host = 3;
  // The port of the target.
  uint32 port = 4;
  // The path of the target.
  string path = 5;
  // The headers of the target.
  repeated agentgateway.dev.common.Header headers = 6;

  // The auth of the target.
  agentgateway.dev.common.BackendAuth auth = 7;

  // The tls of the target.
  agentgateway.dev.common.BackendTls tls = 8;

}

