proto/mcp/target.proto

syntax = "proto3";

package aidp.dev.mcp.target;

import "common.proto";
import "google/protobuf/empty.proto";

message Target {
  // The name of the target.
  string name = 1;

  // The listeners which are allowed to connect to the target.
  repeated string listeners = 2;

  oneof target {
    SseTarget sse = 3;
    OpenAPITarget openapi = 4;
    StdioTarget stdio = 5;
  }


  message SseTarget {
    // The host of the target.
    string host = 1;
    // The port of the target.
    uint32 port = 2;
    // The path of the target.
    string path = 3;
    // The headers of the target.
    repeated aidp.dev.common.Header headers = 4;

    aidp.dev.common.BackendAuth auth = 5;

    aidp.dev.common.BackendTls tls = 6;
  }

  message StdioTarget {
    // The command of the target.
    string cmd = 1;
    // The arguments of the target.
    repeated string args = 2;
    // The environment variables of the target.
    map<string, string> env = 3;
  }

  message OpenAPITarget {
    // The host of the target.
    string host = 1;
    // The port of the target.
    uint32 port = 2;
    // The schema of the target.
    aidp.dev.common.LocalDataSource schema = 3;

    aidp.dev.common.BackendAuth auth = 4;

    aidp.dev.common.BackendTls tls = 5;

    repeated aidp.dev.common.Header headers = 6;
  }
}

