proto/common.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
package agentproxy.dev.common;

message LocalDataSource {
  oneof source {
    string file_path = 1;
    bytes inline = 2;
  }
}

message RemoteDataSource {
  string url = 1;
  uint32 port = 2;
  string path = 3;
  map<string, string> headers = 4;
  google.protobuf.Duration initial_timeout = 5;
  google.protobuf.Duration refresh_interval = 6;
}

message BackendAuth {
  oneof auth {
    google.protobuf.Empty passthrough = 1;
  }
}

message BackendTls {
  bool insecure_skip_verify = 1;
}

message Header {
  string key = 1;
  oneof value {
    string string_value = 2;
    string env_value = 3;
  }
}
