proto/listener.proto

syntax = "proto3";

package mcpproxy.dev.listener;

import "common.proto";


message Listener {
  message SseListener { 
    string address = 1;
    uint32 port = 2;

    message TlsConfig {
      mcpproxy.dev.common.LocalDataSource key_pem = 1;
      mcpproxy.dev.common.LocalDataSource cert_pem = 2;
    }

    TlsConfig tls = 3;

    message Authn {
      message JwtConfig {
        repeated string issuer = 1;
        repeated string audience = 2;
        oneof jwks {
          mcpproxy.dev.common.LocalDataSource local_jwks = 3;
          mcpproxy.dev.common.RemoteDataSource remote_jwks = 4;
        }
      }

      JwtConfig jwt = 1;
    }

    Authn authn = 4;
  }

  message StdioListener {
  }
  
  oneof listener {
    SseListener sse = 1;
    StdioListener stdio = 2;
  }
}
